<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iframe</title>
</head>

<body>
    <iframe src="f-a.html"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9uKVI6_Fm4g" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IPSRJ0CBqBw" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="f-b.html"></iframe>
    <iframe src="f-c.html"></iframe>
    <script>
        const frameName = 'parent frame';
        const frames = window.frames;
        const iframeEls = document.querySelectorAll('iframe');
        iframeEls.forEach((el, i) => {
            el.addEventListener('load', function() {
                console.log('loaded frame', i, el);
                console.log(frames[i].frameName);
            });
        });
    </script>
</body>

</html>